<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React_JS_UI_developer Chandan Keshri Resume</title>
    <link rel="icon" type="image/x-icon" href="./images/pic.png">
    <style type="text/css">
        .container{
            width: 80%;
            height: auto;
            margin: auto;
            padding: 12px;
        }
        .theme-color{
            color: #20b7d1;
        }
        .text-center{
            text-align: center;
        }
        .word-img{
            width: auto;
        }
        .wrapper{
            float: left;
            width: 100%;
            height: auto;
        }
        .table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table td, th {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}
.disp-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.disp-flex-inner{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
.img-h{
    height: 35px;
}
.m-0{
    margin: 0px;
}
.f-22{
    font-size: 22px;
}
.f-20{
    font-size: 20px;
}
.bb {
    position: relative;
}
.bb::before {
    position: absolute;
    content: "";
    bottom: -5px;
    width: 50px;
    height: 3px;
    background-color: #20b7d1;
}
.mt-40{
    margin-top: 40px;
}
p{
    line-height: 1.45;
}
ol, ul{
    height: auto;
    margin: 0px;
    display: flex;
    flex-direction: column;
    list-style: circle;
    font-size: 18px;
}
ol li, ul li{
    float: left;
    width: 100%;
    height: auto;
    padding: 3px 0px;
    /* line-height: 1.45; */
}
h1, h2, h3, h4, h5, p{
    margin-top: 0px;
}
.grid-grid-col-1{
    display: grid;
    grid-template-columns: auto;
    height: 100%;
    border: 1px solid #808080;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 15px;
    min-height: 150px;
}
.grid-grid-col-2{
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
    gap: 15px;
    margin-bottom: 15px;
    
    }
.grid-grid-col-2 div{
    border-radius: 6px;
    padding: 12px;
    border: 1px solid #808080;
    min-height: 150px;
}
@media(max-width:600px){
    .word-img{
    width: 100%;
    }
    .disp-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
}

    </style>
</head>
<body  style="font-family: Calibri;">
    <div class="container">
        <div class="disp-flex">
            <div>
                <h1 class="theme-color">CHANDAN KUMAR KESHRI</h1>
                <div class="disp-flex-inner">
                <img src="./images/home.png" class="img-h"/> 
                <h4 class="m-0">Gurugram</h4>
            </div>
            <div class="disp-flex-inner">
                <img src="./images/mobile.png" class="img-h"/> 
                <h4 class="m-0">+ 91 828583150, 9971109868</h4>
            </div>
            <div class="disp-flex-inner">
                <img src="./images/email.png" class="img-h"/> 
                <h4 class="m-0">chandankeshri100@gmail.com</h4>
            </div>
            </div>
            <img src="./images/pic.png"/>
        </div>
        <hr/>
        <div class="wrapper">
            <p class="f-22">Goal Oriented, Result Driven IT Professional, targeting assignments in the field of 
               <b> Web designing & UI Developer</b> with a leading organization</p>
        </div>
        <div class="wrapper">
            <h1 class="theme-color bb">Experience</h1>
            <p class="f-20">Since Sep 2024 with <b>Microware Computing and Consulting Pvt. Ltd,</b> Gurugram as a 
                <b>UI Developer in Development Department</b></p>
        </div>
        <div class="wrapper">
            <h1 class="theme-color bb">Profile Summary</h1>
            <ul>
                <li>IT Professional with <b>8+ years</b> of rich & extensive experience, segmented as <b>2+ years experience in UI Developer domain & 6+ years  in web designing</b></li>
                <li>Good exposure to <b>performance Analysis</b> with different tool & provide recommendations for tuning server performance</li>
                <li>Good exposure of <b>debugging, troubleshooting & defect tracking</b></li>
                <li>Extensive knowledge of working in <b>enterprise applications</b> like <b>app server</b></li>
                <li><b>Client interaction</b> & requirement gathering skills along with result review</li>
                <li>Good exposures to work on <b>Windows platform</b></li>
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;">
            <h1 class="theme-color bb">Key Responsibilities</h1>
            <ul>
                <li><b>Coordinating the creation and delivery</b> of customized content to digital users with the marketing team, internal and external designers and other professionals </li>
                <li><b>Creating and conceptualizing</b> brand UI design strategies</li>
                <li>Using <b>wireframes, flow diagrams, graphic and visual design, sitemaps, prototypes</b> and <b>storyboards</b> to create high-quality UI designs</li>
                <li>Creating one-of-a-kind solutions to complex design roadblocks by bringing simplicity and user friendliness to them</li>
                <li><b>Coordinating with software program end-users,</b> including various medical professionals and office managers, to determine user needs and adapt programming</li>
                <li>Ensuring that software runs smoothly across various programs and platforms</li>
                <li><b>Branding and creating logos</b> with graphic design software and incorporating visual elements into programming to create a streamlined design with a simple UI</li>
                <li>Determining the organisation's or the <b>client's UI requirements</b></li>
                <li>Understanding a company's <b>brand guidelines</b> and adhering to them when creating UIs</li>
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;">
            <h1 class="theme-color bb">Competencies</h1>
            <ul>
                <li><b>Web application</b> develops with React JS</li>
                <li>Call API in React application</li>
                <li>Customized <b>web application</b></li>
                <li>Customized <b>web design</b></li>
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;">
            <h1 class="theme-color bb">Skills</h1>
            <ul>
                <li>MS Word Languages : HTML, CSS, Java script, JQuery, React JS</li>
                <li>Operating Systems : Windows </li>
                <li>App development tools : VS code , Photoshop , Figma</li>
                <li>Other Tools: Note ++, Dream viewer </li>
                <li>Development: Website development (Fully dynamic, Admin panel, Admin role, User role)</li>
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;">
            <h1 class="theme-color bb">Training</h1>
            <ul>
                <li>Certification course in DCA (6 months)</li>
                <li>Diploma in Web designing & Development</li>
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;">
            <h1 class="theme-color bb">Projects undertaken</h1>
            <h2>@ Microware Computing and Consulting Pvt. Ltd</h2>
            <ul>
                <li><b>Health Beauty & Yoga (Institute & shopping)</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Visual Basic Code, Node.<br/>
                    <b>Environment:</b> React JS, HTML-5, CSS-3, Bootstrap-5.
                </li>
                <li><b>Microware (CMS)</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Visual Basic Code.<br/>
                    <b>Environment:</b> React JS, HTML-5, CSS-3, Bootstrap-5.
                </li>
                <li><b>Plan India (OSC)</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Visual Basic Code, Node.<br/>
                    <b>Environment:</b> React JS, HTML-5, CSS-3, Bootstrap-5.
                </li>
                <li><b>Ground Water</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Figma, Visual Basic Code.<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, NVC
                </li>
                <li><b>Plan India</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Figma, Visual Basic Code.<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, NVC.
                </li>
                <li><b>Smart Health</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b>Photoshop, Figma, Visual Basic Code.<br/>
                    <b>Environment:</b> Angular 11.
                </li>
                <li><b>USAID Thailand Counter Trafficking in Persons (USAID Thailand CTIP).</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Visual Basic Code Visual Basic 2019,<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, NVC.
                </li>
                <li><b>Ministry of Environment, Forest and Climate Change (MOEF).</b><br/>
                    <b>Organization:</b> GIZ <br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Visual Basic Code,<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, Word press.
                </li>
                <li><b>Axis Bank Foundation</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Visual Basic Code,<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, ASP .Net,
                </li>
                <li><b>Vodafone Foundation</b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Visual Basic Code,<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, MVC,
                </li>
                <li><b>Educate Girl </b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Visual Basic Code,<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, ASP .Net,
                </li>
                <li><b>Educate Girl (PMS) </b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Visual Basic Code,<br/>
                    <b>Environment:</b> HTML-5, CSS-3, Java script, Bootstrap, ASP .Net,
                </li>
                <li><b>JSLPS (4 Projects) </b><br/>
                    <b>Responsibility:</b> Requirement analysis, Implement changes as per requirement<br/>
                    <b>Tools:</b> Photoshop, Visual Basic Code,<br/>
                    <b>Environment:</b>HTML-5, CSS-3, Java script, Bootstrap, ASP .Net,
                </li>
                
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;">
            <h1 class="theme-color bb">Education</h1>
            <ul>
                <li>MSc IT  from Sikkim Manipal University in 2013 with %</li>
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;">
            <h1 class="theme-color bb">Personal details</h1>
            <ul>
                <li><b>Date of Birth:</b> 6th Jan 1985 </li>
                <li><b>Address:</b> Malibu Town, Sector-49, Gurugram-122018 </li>
                <li><b>Languages Known:</b> Hindi & English</li>
            </ul>
        </div>
        <div class="wrapper" style="margin-top: 10px;margin-bottom: 50px;">
            <h1 class="theme-color bb">Declaration</h1>
            <p class="f-20">I hereby declare  that  all  the  information  given  by  me  is  true  to  the  best  of  my knowledge</p>
            <div class="disp-flex">
                <div>
                    <span>Date: -----/----/--------</span><br/><br/>
                    <span>Place: -------------------</span>
                </div>
                <div>
                    <p class="f-22"><b>Chandan Kumar Keshri</b></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>